version: 2.1

executors:
  docker-node:
    docker:
      - image: circleci/node:11
  docker-thesis-buildpack:
    docker:
      - image: thesisco/docker-buildpack:bionic

orbs:
  gcp-gcr: circleci/gcp-gcr@0.0.4

jobs:
  test_site:
    executor: docker-node
    working_directory: ~/project/client
    steps:
      - checkout:
          path: ~/project

      # Download and cache dependencies.
      - restore_cache:
          keys:
            # When lock file changes, use increasingly general patterns to restore cache.
            - v1-client-npm-deps-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - v1-client-npm-deps-{{ .Branch }}-
            - v1-client-npm-deps-
      - run: npm install
      - save_cache:
          key: v1-client-npm-deps-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - node_modules

      # Run tests.
      - run:
          name: Run NPM tests
          command: npm run test:setup && npm run test

  build_site:
    executor: docker-thesis-buildpack
    steps:
      - setup_remote_docker:
          docker_layer_caching: false
      - checkout
      - run:
          name: Set Gcloud Auth
          command: |
            echo $GCLOUD_SERVICE_KEY_GET_BUCKET_OBJECT > ~/gcloud-service-key.json
            gcloud auth activate-service-account --key-file ~/gcloud-service-key.json
      - run:
          name: Run Docker build
          command: |
            docker build -t build --target build .
            docker build -t $GCR_REGISTRY_URL/$GOOGLE_PROJECT_ID/tbtc-site .
      - run:
          name: Save tbtc.network image
          command: |
            mkdir -p /tmp/tbtc.network/docker-images/
            docker save -o /tmp/tbtc-site/docker-images/tbtc-site.tar $GCR_REGISTRY_URL/$GOOGLE_PROJECT_ID/tbtc-site
      - persist_to_workspace:
          root: /tmp/tbtc-site
          paths:
            - docker-images

  publish_site:
    executor: gcp-gcr/default
    steps:
      - attach_workspace:
          at: /tmp/tbtc-site
      - run:
          name: Load tbtc-site image
          command: |
            docker load -i /tmp/tbtc-site/docker-images/tbtc-site.tar
      - gcp-gcr/gcr-auth:
          google-project-id: GOOGLE_PROJECT_ID
          google-compute-zone: GOOGLE_COMPUTE_ZONE_A
          # This param doesn't actually set anything, leaving here as a reminder to check when they fix it.
          gcloud-service-key: GCLOUD_SERVICE_KEY
      - gcp-gcr/push-image:
          google-project-id: GOOGLE_PROJECT_ID
          registry-url: $GCR_REGISTRY_URL
          image: tbtc-site
          tag: latest

workflows:
  version: 2
  client:
    jobs:
      - test_client
  site_keep_dev:
    jobs:
      - build_site:
          context: keep-dev
      - publish_site:
          filters:
            branches:
              only: master
          context: keep-dev
          requires:
            - build_site
  site_keep_test:
    jobs:
      - keep_test_approval:
          type: approval
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
      - build_site:
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
          context: keep-test
          requires:
            - keep_test_approval
      - publish_site:
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
          context: keep-test
          requires:
            - build_site
